{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Aaron Elliott Git Info
\fs24 \
\

\fs28 Repo Name: \cf2 DesigningforWebStandards\
Repo URL: https://github.com/EAaron-fullsail/DesigningforWebStandards
\f1\b\fs48 \cf0 \
}